:root {
    

--soft-red: hsl(7, 99%, 70%);
--yellow: rgb(250, 212, 0);
--dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
--dark-blue-photography-text: hsl(198, 62%, 26%);
--dark-moderate-cyan-footer: hsl(168, 34%, 41%);
--light-background-footer: hsl(167, 43%, 70%);


--very-dark-desaturated-blue: hsl(212, 27%, 19%);
--very-dark-grayish-blue: hsl(213, 9%, 39%);
--dark-grayish-blue: hsl(232, 10%, 55%);
--grayish-blue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);

}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'barlow', 'sans-serif';
}

body {
    font-size: 18px;
}


.bg-img {
    background-image: url('./images/desktop/image-header.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    
}

.navbar {
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;

}

.head_nav {
    display:flex;
    justify-content: space-evenly;
    color: var(--white);
    
}

.head_nav * {
    margin-left: 3rem;
    font-weight: 500;
    font-size: larger;
    text-align: center;
}

.header_logo{
    
}

.contact {
    padding: 1rem 4rem;
    border-radius: 16px;
    background-color: var(--white);
    color: black;
}

header h1 {
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    font-size: 5rem;
    margin-top: 4rem;
    color: var(--white);
    font-weight: 600;
    word-spacing: 1rem;
    
}

.arrow {
    display: block;
    margin-top: 8rem;
    margin-left: auto;
    margin-right: auto;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}


.blank-bg-text {
    padding: 8rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text-heading-700 {
    font-family: 'fraunces', 'sans-serif';
    font-weight: 700;
    
}
.yellow{
    text-decoration: underline rgb(250, 212, 0, 0.5) .5rem;
}

.yelloww::after {
    border-radius: 50%;
}

.services img,
.gallery img {
    height: 100%;
    width: 100%;
}

.text-heading {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 3rem;
}

.graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: contain;
    height: 100%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    text-align: center;
    
}

.graphic-design h2, .photography h2{
    margin-top: 25rem;
    margin-bottom: 2rem;
}
 

.graphic-design p, .photography p {
    margin-left: 12.5rem;
    margin-right: 12.5rem;
}
.photography {
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: contain;
    height: 100%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    text-align: center;
}




.testi_tab h3 {
    font-size:larger;
    color: var(--dark-grayish-blue);
    text-align: center;
    
}

.testimonials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem;
}

.person {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
    text-align: center;
}

.person h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.person h5 {
    color: var(--dark-grayish-blue);
}

.person-img {
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    align-self: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

footer {
    background-color: var(--light-background-footer);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.nav-footer {
    margin: 2.5rem auto;
}

.nav-footer a {
    margin: auto 1.5rem;
}

.social_icons img {
    margin: auto 1rem;
}

footer a {
    text-decoration: none;
}

